{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day1": "tsc && node day1.js",
    "day1-2": "tsc && node day1_2.js",
    "day2": "tsc && node day2.js",
    "day2-2": "tsc && node day2_2,.js",
    "day3": "tsc && node day3.js",
    "day4": "tsc && node day4.js",
    "day5": "tsc && node day5.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
